<!DOCTYPE html>
<html>
<head>
<div class="about-section">
  <h1>About Us Page</h1>
  <p> Meet our team of professional head chefs from different cultures who all come together to mix their homemade dishes to your liking! .</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="svgA6973544271908407.png" alt="Bintu" style="width:100%">
      <div class="container">
        <h2> Bintu Sankoh</h2>
        <p class="title"> Founder</p>
        <p>Founder of the newly multicultural resturant to make one feel right at home!.</p>
        <p></p>bintuchantel@gmail.com
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="svgA4699205741598411.png" alt "PierreReyes"
      <div class="container">
        <h2>Alessandro Montérro</h2>
        <p class="title"> Head Chef </p>
        <p>Born and raised in the small town of Puerto Rico, Pierre tends to prepare fresh and spicy dishes that may hit many people close to home. He has once won an award for best spicy seafood over the autumn season. </p>
        <p>A.Monterro@mail.yahoo.co.uk</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="svgA3825307386539929.png" alt="Lorena" style="width:100%">
      <div class="container">
        <h2> Ashura Miwembe</h2>
      <p>Born and raised in Uganda at a young age, Ashura enjoys helping her mother cook home made meals form sweet to sour and enriching peanut sauce from the heart.</p>
        <p>Ashura.Mwembe@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="svgA9484839923563542.png" alt="Leona" st="width:100%">
      <div class="container">
        <h2>Vittoria Giovanni </h2>
        <p class="title">Italian Chef</p>
        <p>Born and raised in Rome, Vittoria shares the same passion of cooking with her father, from famous italian dishes to modern dishes </p>
        <p>VittoriaGiovanni@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="svgA1673987747811878.png"alt = "Priya" style="width:100%">
      <div class="container">
        <h2> Priya Khan</h2>
        <p class="title">Indian Chef</p>
        <p>Born and raised in New Dehli India, Priya grew up to the poor surburbs, the only thing that she has a passion of is creating exquiste indians meals, She graduated top of her class in culinary college and received a culinary award.</p>
        <p>PriyaKhan@mail.ie</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="svgA5086057115319396.png" alt="Stefan" style="width:100%">
      <div class="container">
        <h2>Stéfan Van de Trop</h2>
        <p class="title">German Chef</p>
        <p>Stéfan grew up on a small farm with single mother in the town of Leipzig, where he learned the basic dishes of his german ancestors</p>
        <p>stefan@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
