<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: orchid;}
h1   {color: white;}
h1   {font-family: timesnewroman;}
</style>
</head>
<body>
<h1>Cultural Cuisine</h1>
<style>
body {
  background-image: url('Cultural\ Cuisine-1\ \(3\).jpg');
}
</style>  
  
}
</style>
<!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
<a href ="About.html">About page</a>
<a href ="#Gallery.html">Gallery </a>
<a href ="booking.html">Booking </a>>
<a href ="Menu.html"> Menu</a>
</div>

<!-- Page content -->
<div class="content">
  ..
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:black;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: black;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="content">
</body>
</html>