<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: ;
  color: peru;
}
</style>
</head>
<body>

<h1>Cultural Menu</h1>

<div class="Cultural-menu">
<h2>  Starter</h2>
  <p> A wide variety of different new appetizers from different countries world wide! </p>

  <h1>Mariana's honey dew Meatballs</h1>
<p>Monterro's signature starter in memory of his mother,
This meat dish is carefully marinated in herbs and lemon spices, etched with a drop of honey and fresh garlic dews with rich cajun spicy sauce.
</p>

<h1>Giovanni's Salami and Sea Salted stuffed Peppers</h1>

</div>

</body>
</html>
